# MyMoviePaginationDaggerHilt

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messieyawo/mymoviepaginationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messieyawo/mymoviepaginationexample/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/api/: MovieApi.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/data/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/di/: AppModule.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/ui/details/: DetailsFragment.kt  DetailsMovieModel.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/messieyawo/mymoviepaginationexample/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/messieyawo/mymoviepaginationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
