// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        navigationVersion = '2.5.1'
        hiltVersion = '2.43.2'
    }
    repositories {
        google()
       mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:7.2.2'
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//}
// Define versions in a single place
ext {
    // Sdk and tools
    // App dependencies
//    appCompatVersion = '1.2.0'
//    espressoVersion = '3.2.0'
//    glideVersion = '4.13.2'
    //hiltAndroidXVersion = '1.0.0-alpha03'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'
    lifecycle_version = '2.5.1'
    arch_version = "2.1.0"
    room_version = '2.4.3'
    coroutines_version = '1.6.4'
    dagger_version = '2.43.2'
    retrofit_version = "2.9.0"
    Interceptor_version = '5.0.0-alpha.10'
    Glide_version = '4.13.2'
    ktxVersion = '1.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}